{
  "name": "7.1-spa-universe",
  "version": "1.0.0",
  "description": "\"# SPA-universe\"",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
